importre
importsys
importcollections

deffindAnd(r,dict,str):
print("__debutand__",str)
positionOP=str.find('+')
ifpositionOP==-1:
returnstr
letter1=str[positionOP-1]
letter2=str[positionOP+1]
print("letter1",letter1)
print("bool",r.alpha[letter1]['val'])
result=r.alpha[letter1]["val"]andr.alpha[letter2]["val"]
print("result",result)
ifresult==True:
result="1"
else:
result="0"
sub=str.replace(letter1+"+"+letter2,result,1)

print("sub",sub)
newstr=solveExp(r,dict,sub)
print("newstr",newstr)
returnnewstr

deffindExclamation(r,dict,str):
print("__debutexclamation__",str)
positionOP=str.find('!')
ifpositionOP==-1:
returnstr
letter=str[positionOP+1]
print("letter1",letter)
print("bool",r.alpha[letter]['val'])
result=notr.alpha[letter]["val"]
print("result",result)
ifresult==True:
result="1"
else:
result="0"
sub=str.replace("!"+letter,result,1)

print("sub",sub)
newstr=solveExp(r,dict,sub)
print("newstr",newstr)
returnnewstr

deffindOr(r,dict,str):
print("__debutOr__",str)
positionOP=str.find('|')
ifpositionOP==-1:
returnstr
letter1=str[positionOP-1]
letter2=str[positionOP+1]
print("letter1",letter1)
print("bool",r.alpha[letter1]['val'])
result=or_rule(r.alpha[letter1]["val"],r.alpha[letter2]["val"])
print("result",result)
ifresult==True:
result="1"
else:
result="0"
sub=str.replace(letter1+"|"+letter2,result,1)

print("sub",sub)
newstr=solveExp(r,dict,sub)
print("newstr",newstr)
returnnewstr

deffindXor(r,dict,str):
print("__debutxor__",str)
positionOP=str.find('^')
ifpositionOP==-1:
returnstr
letter1=str[positionOP-1]
letter2=str[positionOP+1]
print("letter1",letter1)
print("bool",r.alpha[letter1]['val'])
result=xor_rule(r.alpha[letter1]["val"],r.alpha[letter2]["val"])
print("result",result)
ifresult==True:
result="1"
else:
result="0"
sub=str.replace(letter1+"^"+letter2,result,1)

print("sub",sub)
newstr=solveExp(r,dict,sub)
print("newstr",newstr)
returnnewstr


deffindParanthese(r,dict,str):
position1=str.find('(')
ifposition1==-1:
returnstr
tmp=1
lenght=len(str)
print("len",lenght)
i=position1+1
print("i",i)
print("str",str)
position2=0
while(i<lenght):
print("str[i]",str[i])
print("tmp",tmp)
ifstr[i]=='(':
tmp+=1
elifstr[i]==')'andtmp==1:
position2=i
break
elifstr[i]==')'andtmp!=1:
tmp-=1
i+=1
print("position2",position2)
sub=str[position1+1:position2]
print("sub",sub)
ret=solveExp(r,dict,sub)
newstr=str.replace("("+sub+")",ret,1)
print("printstr",newstr)
returnnewstr

DicValue
('i', 'A')
